upstream django {
     server unix:///var/run/flask.sock;
}
server {
    listen      8008;
    server_name 127.0.0.1; #
    charset     utf-8;
    access_log /var/log/nginx/flask.access.log;
    error_log /var/log/nginx/flask.error.log;
    client_max_body_size 75M;   # adjust to taste
    location / {
        uwsgi_pass  django;
        include     /flask/flask_Demo/bin/uwsgi_params; # t
    }
}

